; Load CPU microcode

load -r ka655x.bin

; Attach non-volatile RAM to a file

attach nvr nvram.bin

; This virtual machine has 128M memory

set cpu 128m
set cpu conhalt
set cpu idle

; Enable RQ devices

set rq  enable
set rqb enable
set rqc enable
set rqd enable

; Define RQ disk drive types.

set rq0 ra92
set rq1 ra92
set rq2 ra92
set rq3 ra92

set -L rqb0 rauser=35565080
set -L rqb1 rauser=35565080
set -L rqb2 rauser=35565080
set -L rqb3 rauser=35565080

set -L rqc0 rauser=35565080
set -L rqc1 rauser=35565080
set -L rqc2 rauser=35565080
set -L rqc3 rauser=35565080

set -L rqd0 rauser=41943040
set -L rqd1 rauser=41943040
set -L rqd2 rauser=35565080
set -L rqd3 rauser=35565080

; Attach RQ drives to local files

attach rq0  rqa0.dsk
attach rq1  rqa1.dsk
attach rq2  rqa2.dsk
attach rq3  vaxvms062.dsk

attach rqb0 rqb0.dsk
attach rqb1 rqb1.dsk
attach rqb2 rqb2.dsk
attach rqb3 rqb3.dsk

attach rqc0 rqc0.dsk
attach rqc1 rqc1.dsk
attach rqc2 rqc2.dsk
attach rqc3 rqc3.dsk

attach rqd0 rqd0.dsk
attach rqd1 rqd1.dsk
attach rqd2 rqd2.dsk
attach rqd3 rqd3.dsk

; Disable unused devices. It's also possible to disable individual devices,
; using a construction like "set rq2 disable" if desired.

set rl disable
set ry disable
set cr disable
set ts disable

; Attach Ethernet to a network interface
set xq mac=08-00-2B-AA-BB-CC
attach xq eth1

; Start the emulator
boot cpu

